<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iiD-qM-v10">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="nomadic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-QH-Xx8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="tx7-DF-rG2" style="IBUITableViewCellStyleDefault" id="E8j-j2-3iV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8j-j2-3iV" id="teU-wT-KOj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tx7-DF-rG2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ihE-QH-Xx8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3bv-FU-uOn"/>
                            <constraint firstItem="ihE-QH-Xx8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9wI-ZI-eL2"/>
                            <constraint firstAttribute="trailing" secondItem="ihE-QH-Xx8" secondAttribute="trailing" id="BZZ-UK-RlV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ihE-QH-Xx8" secondAttribute="bottom" id="GYC-NW-eTJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" id="ok8-42-WaC"/>
                    <navigationItem key="navigationItem" title="Category" id="Zcm-k0-ag5"/>
                    <connections>
                        <outlet property="categoryTableView" destination="ihE-QH-Xx8" id="DVR-Yg-ksN"/>
                        <segue destination="Bhj-xu-CjZ" kind="show" identifier="categoryCellSegue" id="0vw-R1-Hxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-428"/>
        </scene>
        <!--Search-->
        <scene sceneID="mDL-Og-mPr">
            <objects>
                <navigationController id="lbz-T1-PbX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="nJI-T3-QHo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJ0-L6-qnx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sas-Oj-Qzs" kind="relationship" relationship="rootViewController" id="C2V-zS-8sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBK-Kx-o6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="342"/>
        </scene>
        <!--Search-->
        <scene sceneID="K9C-vS-58i">
            <objects>
                <viewController id="Sas-Oj-Qzs" customClass="SearchViewController" customModule="nomadic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2L-GH-IAS"/>
                        <viewControllerLayoutGuide type="bottom" id="SNj-DF-ugr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcU-aO-gfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-Gj-bl6">
                                <rect key="frame" x="166" y="214" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-5n-ZJT">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xXr-mV-Y6w">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXr-mV-Y6w" firstAttribute="top" secondItem="6ta-5n-ZJT" secondAttribute="bottom" id="16W-XW-gOR"/>
                            <constraint firstItem="6ta-5n-ZJT" firstAttribute="leading" secondItem="bcU-aO-gfv" secondAttribute="leading" id="8Ui-6s-3od"/>
                            <constraint firstItem="SNj-DF-ugr" firstAttribute="top" secondItem="xXr-mV-Y6w" secondAttribute="bottom" id="9iU-ff-MdZ"/>
                            <constraint firstAttribute="trailing" secondItem="6ta-5n-ZJT" secondAttribute="trailing" id="CiH-qM-yyZ"/>
                            <constraint firstItem="xXr-mV-Y6w" firstAttribute="leading" secondItem="bcU-aO-gfv" secondAttribute="leading" id="FPS-e3-xhi"/>
                            <constraint firstAttribute="trailing" secondItem="xXr-mV-Y6w" secondAttribute="trailing" id="cei-jU-oHO"/>
                            <constraint firstItem="6ta-5n-ZJT" firstAttribute="top" secondItem="e2L-GH-IAS" secondAttribute="bottom" id="tfW-Qh-YH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="tcQ-59-pvU"/>
                    <connections>
                        <outlet property="allSearchBar" destination="6ta-5n-ZJT" id="AOe-Dj-kQi"/>
                        <outlet property="searchedTableView" destination="xXr-mV-Y6w" id="b9F-yO-TcO"/>
                        <segue destination="EQj-4v-jDJ" kind="show" identifier="searchCellSegue" id="OdX-Cs-hWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QO-Wh-wYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="347.67616191904051"/>
        </scene>
        <!--Reading-->
        <scene sceneID="GT4-4O-O6a">
            <objects>
                <navigationController id="yvR-Qn-H4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reading" id="tFr-kn-bA5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybu-Hz-ArE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w1c-zn-t1z" kind="relationship" relationship="rootViewController" id="ftv-3x-0b2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqR-Ll-5Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="1080"/>
        </scene>
        <!--Download-->
        <scene sceneID="pJp-rx-eHg">
            <objects>
                <viewController id="1MU-hY-KhM" customClass="DataDLViewController" customModule="nomadic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ti7-CV-Iig"/>
                        <viewControllerLayoutGuide type="bottom" id="zKW-fB-0Pd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ei-gN-e2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the latest version." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-3S-zyo">
                                <rect key="frame" x="16" y="90" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziX-3S-zyo" firstAttribute="leading" secondItem="2ei-gN-e2g" secondAttribute="leadingMargin" id="BOh-qE-XJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ziX-3S-zyo" secondAttribute="trailing" id="i28-PS-Ovt"/>
                            <constraint firstItem="ziX-3S-zyo" firstAttribute="top" secondItem="Ti7-CV-Iig" secondAttribute="bottom" constant="70" id="rwp-fl-EbL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Download" id="DmR-pW-ceE"/>
                    <connections>
                        <outlet property="downloadMessageLabel" destination="ziX-3S-zyo" id="Gbs-kW-cqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84V-Zs-6c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="1908"/>
        </scene>
        <!--Reading-->
        <scene sceneID="GD9-dI-ncz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="w1c-zn-t1z" customClass="ExpViewController" customModule="nomadic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1h-1M-kPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RRz-LG-g5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="501-66-NZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ht-0f-TfR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpCell" textLabel="Zbd-hQ-T3r" style="IBUITableViewCellStyleDefault" id="Q5Z-42-zJT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5Z-42-zJT" id="vfd-hC-2cM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zbd-hQ-T3r">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRz-LG-g5O" firstAttribute="top" secondItem="4Ht-0f-TfR" secondAttribute="bottom" id="J1e-0c-vSY"/>
                            <constraint firstAttribute="trailing" secondItem="4Ht-0f-TfR" secondAttribute="trailing" id="cpi-ls-m2e"/>
                            <constraint firstItem="4Ht-0f-TfR" firstAttribute="leading" secondItem="501-66-NZV" secondAttribute="leading" id="eUf-1N-Gz0"/>
                            <constraint firstItem="4Ht-0f-TfR" firstAttribute="top" secondItem="H1h-1M-kPZ" secondAttribute="bottom" id="gHY-iP-kEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reading" id="N11-jh-5hH"/>
                    <connections>
                        <outlet property="expTableView" destination="4Ht-0f-TfR" id="sJw-gU-7K0"/>
                        <segue destination="Y4z-hc-dvw" kind="show" identifier="expCellSegue" id="fxl-1C-xKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmW-FW-fbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="1083"/>
        </scene>
        <!--Exp Detail View Controller-->
        <scene sceneID="fBY-Lg-SGA">
            <objects>
                <viewController id="Y4z-hc-dvw" customClass="ExpDetailViewController" customModule="nomadic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enk-gg-nWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cn6-LH-uRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCD-d0-J8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYt-lb-Dma">
                                <rect key="frame" x="119" y="334" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-nV-VbY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qIE-nV-VbY" secondAttribute="trailing" id="1yh-5t-w7F"/>
                            <constraint firstItem="cn6-LH-uRh" firstAttribute="top" secondItem="qIE-nV-VbY" secondAttribute="bottom" id="Hg2-1c-qNR"/>
                            <constraint firstItem="qIE-nV-VbY" firstAttribute="leading" secondItem="GCD-d0-J8t" secondAttribute="leading" id="LSH-cX-PBS"/>
                            <constraint firstItem="qIE-nV-VbY" firstAttribute="top" secondItem="enk-gg-nWJ" secondAttribute="bottom" id="jaH-lK-xDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expDetailWebView" destination="qIE-nV-VbY" id="5FJ-tt-BCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU7-pu-IFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="1084"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="vKq-dW-IJT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Bhj-xu-CjZ" customClass="TagsViewController" customModule="nomadic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyi-mR-BE9"/>
                        <viewControllerLayoutGuide type="bottom" id="xIm-q9-UMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2K2-5E-GAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2v-LV-tIm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" textLabel="EAG-C3-8C7" style="IBUITableViewCellStyleDefault" id="gXi-4M-X3z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXi-4M-X3z" id="aVr-mb-9SV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAG-C3-8C7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIm-q9-UMO" firstAttribute="top" secondItem="t2v-LV-tIm" secondAttribute="bottom" id="Aom-IR-dvk"/>
                            <constraint firstItem="t2v-LV-tIm" firstAttribute="leading" secondItem="2K2-5E-GAY" secondAttribute="leading" id="GTi-VO-wXd"/>
                            <constraint firstItem="t2v-LV-tIm" firstAttribute="top" secondItem="kyi-mR-BE9" secondAttribute="bottom" id="d2e-ky-lCw"/>
                            <constraint firstAttribute="trailing" secondItem="t2v-LV-tIm" secondAttribute="trailing" id="rEl-Lu-lFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNb-P7-YWy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Obj-yO-Rlv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tagsTableView" destination="t2v-LV-tIm" id="X3V-rC-ncJ"/>
                        <segue destination="3DQ-o6-FDL" kind="show" identifier="tagsCellSegue" id="8Iv-yI-6TL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlU-40-NW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="-428"/>
        </scene>
        <!--Selected Data View Controller-->
        <scene sceneID="DvP-KM-UKy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3DQ-o6-FDL" customClass="SelectedDataViewController" customModule="nomadic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05D-08-4Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="Vu6-tm-Xu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnL-HL-sid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-bi-66N">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmL-bi-66N" firstAttribute="leading" secondItem="xnL-HL-sid" secondAttribute="leading" id="F75-eB-CNb"/>
                            <constraint firstItem="cmL-bi-66N" firstAttribute="top" secondItem="05D-08-4Ya" secondAttribute="bottom" id="Nc1-NT-p6d"/>
                            <constraint firstItem="Vu6-tm-Xu8" firstAttribute="top" secondItem="cmL-bi-66N" secondAttribute="bottom" id="aCq-gO-KcO"/>
                            <constraint firstAttribute="trailing" secondItem="cmL-bi-66N" secondAttribute="trailing" id="qDP-1i-5v5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedDataTableView" destination="cmL-bi-66N" id="dr4-uM-5NN"/>
                        <segue destination="EQj-4v-jDJ" kind="show" identifier="detailCellSegue" id="u2d-rP-iy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lx-1X-bMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="-429"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YPc-cI-zy0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EQj-4v-jDJ" customClass="DetailViewController" customModule="nomadic" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="xXy-eH-hT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <connections>
                        <outlet property="detailWebView" destination="xXy-eH-hT7" id="aNX-uN-TIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1B-HY-Ee7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984.8000000000002" y="-430.88455772113946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l48-wg-86c">
            <objects>
                <tabBarController id="iiD-qM-v10" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7No-nR-D4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KvA-RU-Yfp" kind="relationship" relationship="viewControllers" id="OCz-tq-H1L"/>
                        <segue destination="lbz-T1-PbX" kind="relationship" relationship="viewControllers" id="mIY-fX-8N9"/>
                        <segue destination="yvR-Qn-H4J" kind="relationship" relationship="viewControllers" id="FZZ-3F-c9Z"/>
                        <segue destination="1MU-hY-KhM" kind="relationship" relationship="viewControllers" id="8GO-nC-Z5Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHQ-qp-fIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-130"/>
        </scene>
        <!--Category-->
        <scene sceneID="GAM-dc-cuw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KvA-RU-Yfp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="Id2-aa-RO0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4j-r2-R2x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j6I-An-y61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrt-Am-oWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u2d-rP-iy9"/>
    </inferredMetricsTieBreakers>
</document>
